<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Scott Photography</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/style-dark.css"> 
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- main start  -->
        <div id="main">
            <!-- header start  -->
            <header class="main-header">
                <!-- logo   -->
                <a href="index.html" class="logo-holder ajax"><img src="images/scottlogo3.png" alt=""></a> 
                <!-- logo end  -->		
                <!-- page-subtitle -->				
                <div class="contact-info-btn isconin-btn_vis"><span>Contact Info</span></div>
                <!-- page-subtitle end  -->
                <div class="share-btn showshare htv"><i class="far fa-megaphone"></i><span class="header-tooltip">Share</span></div>
                <!-- mobile nav -->
                <div class="nav-button-wrap">
                    <div class="nav-button"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav end-->					
                <!--  navigation -->
                <div class="nav-holder main-menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html" class="act-link">Home </a>
                                <!--second level -->
                                <!--second level end-->
                            </li>
                            <li>
                                <a href="portfolio4.html">Portfolio </a>
                                <!--second level -->
                            <li>
                                <a href="about.html" class="ajax">About</a>
                            </li>
                            <li>
                                <a href="blog.html" class="ajax">Blog</a>
                            </li>
                            <li>
                                <a href="contacts.html" class="ajax">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end --> 
                <!-- contact-info-wrap -->          
                <div class="contact-info-wrap">
                    <a class="close_ciw" href="#"><i class="fal fa-long-arrow-left"></i></a>
                    <div class="contact-details fl-wrap">
                        <ul>
                            <li><span>Mail :</span><a href="#" target="_blank">jadenscott98@yahoo.com</a></li>
                        </ul>
                    </div>
                    <a href="contacts.html#sec3" class="ajax contact-info-wrap_btn">Say Hello</a>
                </div>            
            </header>
            <!-- header end -->
            <!-- wrapper  -->	
            <div id="wrapper">
                <!--content -->	
                <div class="content full-height  hidden-item no-mob-hidden">
                    <!-- fw-carousel-wrap -->
                    <div class="fw-carousel-wrap fsc-holder">
                        <!-- fw-carousel  -->
                        <div class="fw-carousel  fs-gallery-wrap fl-wrap full-height lightgallery" data-mousecontrol="true">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <!-- swiper-slide-->  
                                    <div class="swiper-slide hov_zoom">
                                        <img  src="images/bg/livphoto8.jpg"   alt="">
                                        <a href="images/bg/livphoto1.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        <div class="thumb-info">
                                            <h3><a href="https://jadensstudio.shootproof.com/gallery/11825646">Olivia's Photoshoot</a></h3>
                                        </div>
										<div class="hiddec-anim"></div>
                                    </div>
                                    <!-- swiper-slide end-->  
                                    <!-- swiper-slide-->  
                                    <div class="swiper-slide hov_zoom">
                                        <img  src="images/bg/lyzphoto1.jpg"   alt="">
                                        <a href="images/bg/lyzphoto1.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        <div class="thumb-info">
                                            <h3><a href="https://jadensstudio.shootproof.com/gallery/12098529">Lyzette's Photoshoot</a></h3>
                                        </div>
										<div class="hiddec-anim"></div>
                                    </div>
                                    <!-- swiper-slide end-->                                      
                                    <!-- swiper-slide-->  
                                    <div class="swiper-slide hov_zoom">
                                        <img  src="images/bg/jinnatphoto2.jpg"   alt="">
                                        <a href="images/bg/livphoto2.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        <div class="thumb-info">
                                            <h3><a href="https://jadensstudio.shootproof.com/gallery/11825646">Jinnat's Photoshoot</a></h3>
                                        </div>
										<div class="hiddec-anim"></div>
                                    </div>
                                    <!-- swiper-slide end--> 
                                    <!-- swiper-slide-->  
                                    <div class="swiper-slide hov_zoom">
                                        <img  src="images/bg/livphoto5.jpg"   alt="">
                                        <a href="images/bg/livphoto5.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        <div class="thumb-info">
                                            <h3><a href="https://jadensstudio.shootproof.com/gallery/11825646">Olivia's Photoshoot</a></h3>
                                        </div>
										<div class="hiddec-anim"></div>
                                    </div>
                                    <!-- swiper-slide end--> 
                                    <!-- swiper-slide-->
                                    <div class="swiper-slide hov_zoom">
                                        <img  src="images/bg/jinnatphoto1.jpg"   alt="">
                                        <a href="images/bg/livphoto6.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        <div class="thumb-info">
                                            <h3><a href="https://jadensstudio.shootproof.com/gallery/11825646">Jinnat's Photoshoot</a></h3>
                                        </div>
										<div class="hiddec-anim"></div>
                                    </div>
                                    <!-- extra photo slots
                                    <div class="swiper-slide hov_zoom">
                                        <img  src="images/bg/1.jpg"   alt="">
                                        <a href="images/bg/1.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        <div class="thumb-info">
                                            <h3><a href="portfolio-single.html" class="ajax">A Wonderful Life</a></h3>
                                            <p>Here you can place an optional description of your  Project</p>
                                        </div>
										<div class="hiddec-anim"></div>
                                    </div>
                                    <div class="swiper-slide hov_zoom">
                                        <img  src="images/bg/1.jpg"   alt="">
                                        <a href="images/bg/1.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        <div class="thumb-info">
                                            <h3><a href="portfolio-single.html" class="ajax">Mark and Jane</a></h3>
                                            <p>Here you can place an optional description of your  Project</p>
                                        </div>
                                        
										<div class="hiddec-anim"></div>
                                    </div>
                                    -->
                                    <!-- swiper-slide end-->                                     
                                </div>
                            </div>
                        </div>
                        <!-- fw-carousel end -->
                    </div>
                    <!--slider-counter-->
                    <div class="slider-counter_wrap bot-element">
                        <div class="fw-carousel-counter"></div>
                    </div>
                    <!--slider-counter end-->
                    <!--bottom-panel-->
                    <div class="bottom-panel bot-element">
                        <div class="bottom-panel-column bottom-panel-column_left">
                            <div class="scroll-down-wrap">
                                <div class="mousey">
                                    <div class="scroller"></div>
                                </div>
                                <span>Scroll down or  Swipe</span>
                            </div>
                            <div class="fs-controls_wrap">
                                <div class="fw_cb fw-carousel-button-prev"><i class="fal fa-angle-left"></i></div>
                                <div class="fw_cb fw-carousel-button-next"><i class="fal fa-angle-right"></i></div>
                            </div>
                        </div>
                        <div class="bottom-panel-column bottom-panel-column_right">
                            <div class="half-scrollbar">
                                <div class="hs_init"></div>
                            </div>
                        </div>
                    </div>
                    <!--bottom-panel end-->
                </div>
                <!--content end-->	
                <!--share-wrapper-->
                <div class="share-wrapper">
                    <div class="share-container fl-wrap  isShare"></div>
                </div>
                <!--share-wrapper end-->
            </div>
            <!-- wrapper end -->
            <!-- categories-wrapper -->
            <div class="categories-wrapper">
                <div class="categories_slider-wrap">
                    <div class="categories_slider fl-wrap full-height">
                        <div class="swiper-container">
                            <div class="swiper-wrapper lightgallery">
                                <!-- categories_slider_item -->
                                <div class="swiper-slide">
                                    <div class="categories_slider_item">
                                        <div class="categories_slider_item_title">
                                            <a href="categories-single.html" class="ajax"><span>01</span> Nature.</a>
                                        </div>
                                        <div class="categories_slider_img">
                                            <div class="bg"  data-bg="images/bg/1.jpg"></div>
                                        </div>
                                        <div class="overlay"></div>
                                        <div class="categories_slider_item_bg"></div>
                                    </div>
                                </div>
                                <!-- categories_slider_item end -->
                                <!-- categories_slider_item -->
                                <div class="swiper-slide">
                                    <div class="categories_slider_item">
                                        <div class="categories_slider_item_title">
                                            <a href="categories-single.html" class="ajax"><span>02</span> Wedding.</a>
                                        </div>
                                        <div class="categories_slider_img">
                                            <div class="bg"  data-bg="images/bg/1.jpg"></div>
                                        </div>
                                        <div class="overlay"></div>
                                        <div class="categories_slider_item_bg"></div>
                                    </div>
                                </div>
                                <!-- categories_slider_item end -->
                                <!-- categories_slider_item -->
                                <div class="swiper-slide">
                                    <div class="categories_slider_item">
                                        <div class="categories_slider_item_title">
                                            <a href="categories-single.html" class="ajax"><span>03</span> Lifestyle.</a>
                                        </div>
                                        <div class="categories_slider_img">
                                            <div class="bg"  data-bg="images/bg/1.jpg"></div>
                                        </div>
                                        <div class="overlay"></div>
                                        <div class="categories_slider_item_bg"></div>
                                    </div>
                                </div>
                                <!-- categories_slider_item end -->                                                                   
                                <!-- categories_slider_item -->
                                <div class="swiper-slide">
                                    <div class="categories_slider_item">
                                        <div class="categories_slider_item_title">
                                            <a href="categories-single.html" class="ajax"><span>04</span> Animals.</a>
                                        </div>
                                        <div class="categories_slider_img">
                                            <div class="bg"  data-bg="images/bg/1.jpg"></div>
                                        </div>
                                        <div class="overlay"></div>
                                        <div class="categories_slider_item_bg"></div>
                                    </div>
                                </div>
                                <!-- categories_slider_item end -->                                                                     
                            </div>
                        </div>
                    </div>
                    <div class="hs-categories cel_opt">
                        <div class="hs-categories_init"></div>
                    </div>
                </div>
                <a class="categories_close cel_opt" href="#"><i class="fal fa-long-arrow-up"></i></a>
                <div class="categories-wrapper_bg"></div>
            </div>
            <!-- categories-wrapper end -->
            <!-- sidebar -->
            <div class="sb-overlay"></div>
            <div class="hiiden-sidebar-wrap outsb">
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <div class="sb-widget  fl-wrap">
                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet,  </p>
                        <div class="subcribe-form fl-wrap">
                            <form id="subscribe">
                                <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                <button type="submit" id="subscribe-button" class="subscribe-button">Submit</button>
                                <label for="subscribe-email" class="subscribe-message"></label>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end--> 
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>Instagram Photos</h3>
                    <div class="sb-widget fl-wrap">
                        <div class='jr-insta-thumb' id="insta-content" data-instatoken="3075034521.5d9aa6a.284ff8339f694dbfac8f265bf3e93c8a">
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end--> 
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>We're Are Social</h3>
                    <div class="sb-widget    fl-wrap">
                        <div class="sidebar-social fl-wrap">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fab fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- sb-widget-wrap end-->                                   
                <!-- sb-widget-wrap-->
                <div class="sb-widget-wrap fl-wrap">
                    <h3>Our Last Twitts</h3>
                    <div class="sb-widget  fl-wrap">
                        <div id="footer-twiit"></div>
                        <a href="#" target="_blank" class="twitt_btn fl-wrap">Follow Us</a>
                    </div>
                </div>
                <!-- sb-widget-wrap end-->    
            </div>
            <!-- sidebar end -->
            <!-- cursor-->
            <div class="element">
                <div class="element-item"></div>
            </div>
            <!-- cursor end-->          
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>      
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>